# hello_android

./: .editorconfig  build.gradle.kts  keystore.properties
app/: build.gradle.kts
app/src/androidTest/java/com/thoughtworks/androidtrain/: MainActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tweets_data.json
app/src/main/java/com/thoughtworks/androidtrain/: ConstraintActivity.kt  DataStoreActivity.kt  DataStoreActivityPreferences.kt  HelloAndroidApplication.kt  LanguageSelectionActivity.kt  LoginActivity.kt  MainActivity.kt  RelativeActivity.kt  SharedPreferenceActivity.kt  ThreadActivity.kt  TweetAdapter.kt  TweetHolder.kt  TweetsActivity.kt
app/src/main/java/com/thoughtworks/androidtrain/compose/: TweetJsonItem.kt  TweetListComposeActivity.kt
app/src/main/java/com/thoughtworks/androidtrain/compose/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/thoughtworks/androidtrain/compose/tweetlist/: TweetListItem.kt  TweetListScreen.kt
app/src/main/java/com/thoughtworks/androidtrain/fragment/: LongTextFragment.kt
app/src/main/java/com/thoughtworks/androidtrain/model/: Comment.kt  Image.kt  Sender.kt  Tweet.kt
app/src/main/java/com/thoughtworks/androidtrain/tweet/: TweetAdapter.kt  TweetDatabase.kt  TweetHolder.kt  TweetsActivity.kt  TweetsViewModel.kt
app/src/main/java/com/thoughtworks/androidtrain/tweet/dao/: SenderDao.kt  TweetDao.kt
app/src/main/java/com/thoughtworks/androidtrain/tweet/model/: Comment.kt  Image.kt  Sender.kt  Tweet.kt  TweetJson.kt
app/src/main/java/com/thoughtworks/androidtrain/tweet/network/: TweetModel.kt  TweetNetworkDataSource.kt  TweetNetworkErrorException.kt  TweetNetworkModule.kt  TweetService.kt
app/src/main/java/com/thoughtworks/androidtrain/tweet/repository/: TweetDatabase.kt  TweetDatabaseModule.kt  TweetRepository.kt  TweetRepositoryImpl.kt
app/src/main/java/com/thoughtworks/androidtrain/tweet/ui/: TweetAdapter.kt  TweetHolder.kt  TweetsActivity.kt
app/src/main/java/com/thoughtworks/androidtrain/util/: ContactUtil.kt  TimeUtil.kt
app/src/main/res/drawable/: button_background.xml  button_selector.xml  editor_text.xml  ripple_effect.xml  sign_up_with_e_mail_button_background.xml
app/src/main/res/layout/: activity_constraint.xml  activity_data_store.xml  activity_language_selection.xml  activity_login.xml  activity_main.xml  activity_relative.xml  activity_shared_preference.xml  activity_thread.xml  activity_tweets.xml  fragment_long_text.xml  tweet_footer.xml  tweet_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/raw/: tweets_data.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/thoughtworks/androidtrain/: ExampleUnitTest.kt  JunitRules.kt  MainActivityTest.kt
app/src/test/java/com/thoughtworks/androidtrain/repository/: TweetRepositoryImplTest.kt
app/src/test/java/com/thoughtworks/androidtrain/tweet/: TweetsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug_sign.keystore  release_sign.keystore
