debugStorePassword=123456
debugKeyPassword=123456
debugKeyAlias=debug_sign
debugStoreFile=./keystore/debug_sign.keystore


releaseStorePassword=123456
releaseKeyPassword=123456
releaseKeyAlias=release_sign
releaseStoreFile=./keystore/release_sign.keystore