<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tweet_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/avatar_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/ten_padding"
        android:paddingTop="@dimen/ten_padding"
        android:src="@mipmap/avatar"
        app:layout_constraintEnd_toStartOf="@id/text_linear_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_linear_layout"
        />

    <LinearLayout
        android:id="@+id/text_linear_layout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/ten_padding"
        android:paddingTop="@dimen/ten_padding"
        app:layout_constraintTop_toTopOf="@id/avatar_view"
        app:layout_constraintStart_toEndOf="@id/avatar_view"
        >

        <TextView
            android:id="@+id/nick_view"
            android:textStyle="bold"
            android:textSize="@dimen/large_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/content_detail_view"
            android:textSize="@dimen/large_size"
            android:layout_width="match_parent"
            android:gravity="start"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>